# Channel-Demo

./: README.md
ChannelDemo/: ChannelDemo.sln
ChannelDemo/ChannelDemo.Application/: ChannelDemo.Application.csproj
ChannelDemo/ChannelDemo.Application/Interfaces/: IEventPublisher.cs  IEventSubscriber.cs  IMessageQueue.cs
ChannelDemo/ChannelDemo.Application/Services/: EmailNotificationSubscriber.cs  OrderNotificationSubscriber.cs  PaymentSubscriber.cs  ShippingSubscriber.cs
ChannelDemo/ChannelDemo.Domain/Events/: BaseEvent.cs  IEvent.cs  OrderCreatedEvent.cs  OrderShippedEvent.cs  PaymentProcessedEvent.cs
ChannelDemo/ChannelDemo.Infrastructure/: ChannelDemo.Infrastructure.csproj
ChannelDemo/ChannelDemo.Infrastructure/Messaging/: ChannelMessageQueue.cs  EventChannel.cs  EventDispatcherService.cs  EventPublisher.cs
ChannelDemo/ChannelDemo.WebApi/: ChannelDemo.WebApi.csproj  ChannelDemo.http  Program.cs
ChannelDemo/ChannelDemo.WebApi/Controllers/: OrdersController.cs  PaymentsController.cs
ChannelDemo/ChannelDemo.WebApi/Properties/: launchSettings.json
ChannelDemo/ChannelDemo.WebApi/Requests/: CreateOrderRequest.cs  ProcessPaymentRequest.cs  ShipOrderRequest.cs
ElasticDemo/: .gitignore  ElasticDemo.sln
ElasticDemo/ElasticDemo.Domain/Interfaces/: IElasticSearchService.cs  IProductRepository.cs
ElasticDemo/ElasticDemo.Domain/Models/: ElasitcSearchSettings.cs  Product.cs  ProductRating.cs  ProductSearchRequest.cs  SearchHit.cs  SearchResult.cs
