<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ChannelDemo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Controllers\WeatherForecastController.cs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChannelDemo.Application\ChannelDemo.Application.csproj"/>
        <ProjectReference Include="..\ChannelDemo.Infrastructure\ChannelDemo.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
